{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1649846165,
      "isDeleted": false,
      "id": "NCUm9YzmHJCcYdRgHBvDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.33331298828125,
      "y": 198.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3333435058594,
      "height": 128.15104675292966,
      "seed": 530797845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5trMp_3dUITq1axMP9zql",
          "type": "arrow"
        },
        {
          "id": "jHbHDdmbhfE9OPRY8uK10",
          "type": "arrow"
        },
        {
          "id": "BN2MHSTK7xasDqdrGq0bt",
          "type": "arrow"
        }
      ],
      "updated": 1713521599692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 264711387,
      "isDeleted": false,
      "id": "Z7qs4PKit1oaHpBERiu70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7226715087891,
      "y": 206.2226791381836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9483745257268,
      "height": 121.7928598792148,
      "seed": 789670197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5trMp_3dUITq1axMP9zql",
          "type": "arrow"
        },
        {
          "id": "BN2MHSTK7xasDqdrGq0bt",
          "type": "arrow"
        },
        {
          "id": "yAndEL51077awDWaLRRQc",
          "type": "arrow"
        }
      ],
      "updated": 1713521507939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1950587061,
      "isDeleted": false,
      "id": "IwE1TVEQIxhJVlbtJ_s6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.043074692592,
      "y": 444.0879149809175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66981134385284,
      "height": 90.48743129176142,
      "seed": 520655355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a4_ekrbPZ-xURptmvbCr2"
        },
        {
          "id": "BN2MHSTK7xasDqdrGq0bt",
          "type": "arrow"
        }
      ],
      "updated": 1713521377308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1849980859,
      "isDeleted": false,
      "id": "a4_ekrbPZ-xURptmvbCr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0480166804364,
      "y": 476.83163062679824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 650033147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521176053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwE1TVEQIxhJVlbtJ_s6v",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 676715766,
      "isDeleted": false,
      "id": "auQcC0oDtX4z0KYFQLlpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.23320158029344,
      "y": 241.5218463602812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.41072082519531,
      "height": 28.492999404664126,
      "seed": 1873039125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804307,
      "link": null,
      "locked": false,
      "fontSize": 22.7943995237313,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 804505691,
      "isDeleted": false,
      "id": "jHbHDdmbhfE9OPRY8uK10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6666564941407,
      "y": 242.43214912777992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.8560485839843,
      "height": 8.335162025519054,
      "seed": 2112585307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713521176053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCUm9YzmHJCcYdRgHBvDV",
        "focus": -0.3374440046640988,
        "gap": 1.0000000000000568
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403.8560485839843,
          8.335162025519054
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 372970858,
      "isDeleted": false,
      "id": "Be_3x4rdY21gKeTEDlwD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5737161894451,
      "y": 235.71811984133626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.41990661621094,
      "height": 50,
      "seed": 787344315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resource\nserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resource\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1320865334,
      "isDeleted": false,
      "id": "sngeHGGqjE_42jzYo7UP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1386757251607,
      "y": 227.2725674616293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.116683959960938,
      "height": 13.04500614889056,
      "seed": 1690210741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804308,
      "link": null,
      "locked": false,
      "fontSize": 10.436004919112447,
      "fontFamily": 1,
      "text": "/login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 201043355,
      "isDeleted": false,
      "id": "5trMp_3dUITq1axMP9zql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7070465087891,
      "y": 274.7670799963787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.5560150146484,
      "height": 5.232516598007351,
      "seed": 150862427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713521176053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z7qs4PKit1oaHpBERiu70",
        "gap": 2.0156249999998863,
        "focus": -0.14251785934955735
      },
      "endBinding": {
        "elementId": "NCUm9YzmHJCcYdRgHBvDV",
        "gap": 1.4843750000000568,
        "focus": 0.08487168872249268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -399.5560150146484,
          -5.232516598007351
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 701028394,
      "isDeleted": false,
      "id": "7pvgBH6vrwNQsMJshga2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014156054376508465,
      "x": 559.4751240152004,
      "y": 276.79605523837705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6937255859375,
      "height": 33.607712711055775,
      "seed": 1200840699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804309,
      "link": null,
      "locked": false,
      "fontSize": 6.7215425422111545,
      "fontFamily": 1,
      "text": "{\n  \"accessToken\" : \"fslkdjweoirjfns3\",\n  \"refreshToken\" : \"jdsofiwejrj234k\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"accessToken\" : \"fslkdjweoirjfns3\",\n  \"refreshToken\" : \"jdsofiwejrj234k\"\n}",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 756102709,
      "isDeleted": false,
      "id": "5R2VgX_miVtBMcAgjgkEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9344278269159,
      "y": 325.07017359661273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.61629808352734,
      "height": 77.16908501383296,
      "seed": 1620286293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713521599691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.24689628182944,
          74.00733385081901
        ],
        [
          437.61629808352734,
          -3.161751163013946
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1441765238,
      "isDeleted": false,
      "id": "Dqh8oWRKdHd90SdSF17k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5474227139248,
      "y": 380.78200628927715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.16401672363281,
      "height": 12.125438654673456,
      "seed": 43262267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804309,
      "link": null,
      "locked": false,
      "fontSize": 9.700350923738764,
      "fontFamily": 1,
      "text": "/employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1947222762,
      "isDeleted": false,
      "id": "csGKlbqeREoDzIiAMqL8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014156054376508465,
      "x": 572.0417924566989,
      "y": 403.34055411092663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.95315551757812,
      "height": 21.945091390483718,
      "seed": 46152283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804310,
      "link": null,
      "locked": false,
      "fontSize": 5.852024370795658,
      "fontFamily": 1,
      "text": "{\n  \"accessToken\" : \"fslkdjweoirjfns3\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"accessToken\" : \"fslkdjweoirjfns3\"\n}",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2041785429,
      "isDeleted": false,
      "id": "WWFIlz4F726rBeJIu87nl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3132601042976,
      "y": 308.3246602899559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.2840166237717,
      "height": 51.47762445660237,
      "seed": 53250549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713521176053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.74204066140032,
          51.47762445660237
        ],
        [
          -415.2840166237717,
          13.559923025980027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 791317493,
      "isDeleted": false,
      "id": "BN2MHSTK7xasDqdrGq0bt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.70970774434136,
      "y": 329.9039360869532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.48739411868,
      "height": 283.78300036874714,
      "seed": 1132077493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713521391017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCUm9YzmHJCcYdRgHBvDV",
        "focus": 0.4040173019813686,
        "gap": 2.9117485869531947
      },
      "endBinding": {
        "elementId": "IwE1TVEQIxhJVlbtJ_s6v",
        "focus": 0.535106099365307,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.19732382902987,
          283.78300036874714
        ],
        [
          602.48739411868,
          150.5604754178766
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1178155190,
      "isDeleted": false,
      "id": "22NaTHDLjb0KCvMlOaP_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.00377293378616,
      "x": 608.5517787557894,
      "y": 582.9626052892461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.338714599609375,
      "height": 10.769392052908415,
      "seed": 367575675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804311,
      "link": null,
      "locked": false,
      "fontSize": 8.615513642326732,
      "fontFamily": 1,
      "text": "/refresh-token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/refresh-token",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1067210154,
      "isDeleted": false,
      "id": "xdW9i4n4uHiYpTTdpbNWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.915820703484574,
      "x": 609.1985640417877,
      "y": 594.7400774793409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.20115661621094,
      "height": 25.76547963903355,
      "seed": 1957657173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804312,
      "link": null,
      "locked": false,
      "fontSize": 6.870794570408947,
      "fontFamily": 1,
      "text": "{\n  \"refreshToken\" : \"jdsofiwejrj234k\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"refreshToken\" : \"jdsofiwejrj234k\"\n}",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 283115483,
      "isDeleted": false,
      "id": "a9PJV3YfpOMcti2FWDvXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9332930142428,
      "y": 327.28309824746066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.1336574415777,
      "height": 153.39621413214007,
      "seed": 1993601205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713521398514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -360.4423993642007,
          152.5164446874811
        ],
        [
          -583.1336574415777,
          -0.8797694446589617
        ]
      ]
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1463595510,
      "isDeleted": false,
      "id": "UDYnbzZDiblEh8jUPCXxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.252295877667123,
      "x": 548.1198911314873,
      "y": 482.7959975462607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.89100646972656,
      "height": 32.03307150663419,
      "seed": 2091528795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804313,
      "link": null,
      "locked": false,
      "fontSize": 6.4066143013268375,
      "fontFamily": 1,
      "text": "{\n  \"accessToken\" : \"tjesd1234dfsdf\",\n  \"refreshToken\" : \"sfdrwe345fdfd\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"accessToken\" : \"tjesd1234dfsdf\",\n  \"refreshToken\" : \"sfdrwe345fdfd\"\n}",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1506438203,
      "isDeleted": false,
      "id": "yAndEL51077awDWaLRRQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0905541509098,
      "y": 444.46615641333835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.895896984696265,
      "height": 115.48733479142794,
      "seed": 89243509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713521507939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z7qs4PKit1oaHpBERiu70",
        "focus": -0.5099002344534408,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.895896984696265,
          -115.48733479142794
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1301811306,
      "isDeleted": false,
      "id": "63Mm7C-eHO9TuAMfGKaCx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6627193506247,
      "y": 371.7252660830884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.5548095703125,
      "height": 12.104127098716617,
      "seed": 229494709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713521804314,
      "link": null,
      "locked": false,
      "fontSize": 9.683301678973294,
      "fontFamily": 1,
      "text": " (if refresh token is not available or expired)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " (if refresh token is not available or expired)",
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}